# bybit-trading-bot

./: .gitignore  pom.xml
indicators/: pom.xml
indicators/src/main/java/ru/trading/indicators/: Indicator.java
indicators/src/main/java/ru/trading/indicators/trend/: EMA.java  MACD.java  SMA.java  TrendDirection.java  TrendIndicator.java
indicators/src/test/java/ru/trading/indicators/trend/: EMATest.java  MACDTest.java  SMATest.java
src/main/java/ru/trading/bybit/: BybitBot.java
src/main/java/ru/trading/bybit/config/: ClientFactory.java
src/main/java/ru/trading/bybit/dto/rs/market/: CandleData.java  MarketDataResult.java
src/main/java/ru/trading/bybit/service/: AssetService.java  MarketDataService.java  TradingService.java
src/main/java/ru/trading/bybit/service/impl/: MarketDataServiceImpl.java
src/main/resources/: application.yaml
src/test/java/ru/trading/: AppTest.java
strategies/: pom.xml
trading-core/: pom.xml
trading-core/src/main/java/ru/trading/bybit/: BybitBot.java
trading-core/src/main/java/ru/trading/bybit/config/: AppConfig.java  ClientFactory.java
trading-core/src/main/java/ru/trading/bybit/dto/rs/market/: MarketLinesDataResponse.java
trading-core/src/main/java/ru/trading/bybit/mapper/: MarketLinesDataMapper.java
trading-core/src/main/java/ru/trading/bybit/serializer/: CandleDataDeserializer.java
trading-core/src/main/java/ru/trading/bybit/service/: Scheduler.java
trading-core/src/main/java/ru/trading/bybit/symbols/: Symbol.java
trading-core/src/main/resources/: application.yaml
trading-utils/: pom.xml
trading-utils/src/main/java/ru/trading/bybit/collections/: LimitedStack.java
