<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.trading.bybit</groupId>
        <artifactId>bybit-trading-bot</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>indicators</artifactId>
    <packaging>jar</packaging>
    <name>indicators</name>

    <properties>
        <trading-utils.version>1.0</trading-utils.version>
        <junit.version>5.11.3</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.trading.bybit</groupId>
            <artifactId>trading-utils</artifactId>
            <version>${trading-utils.version}</version>
        </dependency>


        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
